cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3da6580424534522bef0bd347d3b98c3c4596bc7a05562aa73167454dab89740

name:           gderiv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gderiv#readme>
homepage:       https://github.com/githubuser/gderiv#readme
bug-reports:    https://github.com/githubuser/gderiv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gderiv

library
  exposed-modules:
      Parser
      Regex
  other-modules:
      Paths_gderiv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable gderiv-exe
  main-is: Main.hs
  other-modules:
      Paths_gderiv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gderiv
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite gderiv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gderiv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gderiv
    , optparse-applicative
    , parsec
  default-language: Haskell2010
